<?xml version="1.0" encoding="utf-8"?>
<!--The images seen in this code are all used from the Freepik website.
The image of the animal used can be found at the link below:
https://www.freepik.com/free-vector/cute-animal-collection-from-different-environmental_5481265.htm#&position=0&from_view=search&track=ais&uuid=9e6df1c4-aebd-474c-b9da-f95bf9e6b2ef

The image of the grass used can be found at the link below:
https://www.freepik.com/free-vector/seamless-design-grass-rocks_1341527.htm#&position=0&from_view=search&track=ais&uuid=8904298d-3053-4e54-8f9b-59ad4a605252

The image of the tree used can be found at the link below:
https://www.freepik.com/free-vector/isolated-tree-white-background_4382376.htm#&position=1&from_view=search&track=ais&uuid=9c651602-8f93-443e-a666-84de4bea260e

The image of the speech bubble used can be found at the link below:
https://www.freepik.com/free-vector/hand-drawn-speech-bubble-doodle-drawing-illustration_49212535.htm#&position=0&from_view=search&track=ais&uuid=99b6b1a5-52ff-4c4c-ab3d-788b95552c2a -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_background"
    tools:context=".E_Activity">

    <com.yp.tracenlearn.ECustomView
        android:id="@+id/customECanvas"
        android:layout_width="258dp"
        android:layout_height="272dp"
        android:layout_marginTop="4dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorPanel" />

    <include
        android:id="@+id/colorPanel"
        layout="@layout/colour_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customECanvas"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--This image view displays an image of a tree including its height, width, and constraints-->

    <!--This image view displays an image of grass including its height, width, and constraints-->

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="345dp"
        android:layout_height="370dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tree2" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="551dp"
        android:layout_height="338dp"
        android:layout_marginStart="-55dp"
        android:layout_marginBottom="-85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/grass1" />

    <!--This image view displays an image of a kola including its height, width, and constraints-->

    <!--This image view displays an image of a speech bubble including its height, width, rotation, and constraints-->

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="155dp"
        android:layout_height="181dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/kola" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="178dp"
        android:layout_height="182dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="152dp"
        android:rotation="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/speech_b" />

    <!--This text view displays text including its height, width, text colour, text size, and constraints-->
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trace and Learn \n the letter E!"
        android:textColor="@color/black"
        android:textSize="47px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView49"
        app:layout_constraintEnd_toEndOf="@+id/imageView49"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="@+id/imageView49"
        app:layout_constraintTop_toTopOf="@+id/imageView49"
        app:layout_constraintVertical_bias="0.452" />

</androidx.constraintlayout.widget.ConstraintLayout>