<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_background"
    tools:context=".E_Activity">

    <com.yp.tracenlearn.ECustomView
        android:id="@+id/customECanvas"
        android:layout_width="258dp"
        android:layout_height="272dp"
        android:layout_marginTop="12dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorPanel" />

    <include
        android:id="@+id/colorPanel"
        layout="@layout/colour_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customECanvas"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="393dp"
        android:layout_height="380dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tree2" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="551dp"
        android:layout_height="338dp"
        android:layout_marginStart="-55dp"
        android:layout_marginBottom="-85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/grass1" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="183dp"
        android:layout_height="227dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/kola" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="178dp"
        android:layout_height="182dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="152dp"
        android:rotation="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/speech_b" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="232dp"
        android:text="Trace and Learn \n the letter E!"
        android:textColor="@color/black"
        android:textSize="47px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>