<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_background"
    tools:context=".N_Activity">

    <com.yp.tracenlearn.NCustomView
        android:id="@+id/customNCanvas"
        android:layout_width="258dp"
        android:layout_height="272dp"
        android:layout_marginTop="12dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorPanel" />

    <include
        android:id="@+id/colorPanel"
        layout="@layout/colour_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customNCanvas"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView79"
        android:layout_width="410dp"
        android:layout_height="361dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tree2" />

    <ImageView
        android:id="@+id/imageView76"
        android:layout_width="527dp"
        android:layout_height="240dp"
        android:layout_marginBottom="-40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/grass1" />

    <ImageView
        android:id="@+id/imageView80"
        android:layout_width="255dp"
        android:layout_height="150dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/penguin" />

    <ImageView
        android:id="@+id/imageView81"
        android:layout_width="193dp"
        android:layout_height="173dp"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="160dp"
        android:rotation="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/speech_b" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="232dp"
        android:text="Trace and Learn \n the letter N!"
        android:textColor="@color/black"
        android:textSize="47px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>