<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_background"
    tools:context=".V_Activity">

    <com.yp.tracenlearn.VCustomView
        android:id="@+id/customVCanvas"
        android:layout_width="258dp"
        android:layout_height="272dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="575dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView109"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorPanel"
        app:layout_constraintVertical_bias="0.157" />

    <include
        android:id="@+id/colorPanel"
        layout="@layout/colour_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customVCanvas"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView109"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="176dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tree2" />

    <ImageView
        android:id="@+id/imageView108"
        android:layout_width="501dp"
        android:layout_height="316dp"
        android:layout_marginBottom="-81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/grass1" />

    <ImageView
        android:id="@+id/imageView110"
        android:layout_width="221dp"
        android:layout_height="328dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="484dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/giraffe" />

    <ImageView
        android:id="@+id/imageView111"
        android:layout_width="173dp"
        android:layout_height="293dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="116dp"
        android:rotation="-15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/speech_b2" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="260dp"
        android:text="Trace and Learn \n the letter V!"
        android:textColor="@color/black"
        android:textSize="47px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>