<?xml version="1.0" encoding="utf-8"?>
<!--The images seen in this code are all used from the Freepik website.
The image of the animal used can be found at the link below:
https://www.freepik.com/free-vector/cute-animal-collection-from-different-environmental_5481265.htm#&position=0&from_view=search&track=ais&uuid=9e6df1c4-aebd-474c-b9da-f95bf9e6b2ef

The image of the grass used can be found at the link below:
https://www.freepik.com/free-vector/seamless-design-grass-rocks_1341527.htm#&position=0&from_view=search&track=ais&uuid=8904298d-3053-4e54-8f9b-59ad4a605252

The image of the tree used can be found at the link below:
https://www.freepik.com/free-vector/isolated-tree-white-background_4382376.htm#&position=1&from_view=search&track=ais&uuid=9c651602-8f93-443e-a666-84de4bea260e

The image of the speech bubble used can be found at the link below:
https://www.freepik.com/free-vector/hand-drawn-speech-bubble-doodle-drawing-illustration_49212535.htm#&position=0&from_view=search&track=ais&uuid=99b6b1a5-52ff-4c4c-ab3d-788b95552c2a -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_background"
    tools:context=".X_Activity">

    <com.yp.tracenlearn.XCustomView
        android:id="@+id/customXCanvas"
        android:layout_width="258dp"
        android:layout_height="272dp"
        android:layout_marginTop="12dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorPanel" />

    <include
        android:id="@+id/colorPanel"
        layout="@layout/colour_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customXCanvas"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--This image view displays an image of a tree including its height, width, and constraints-->

    <!--This image view displays an image of grass including its height, width, and constraints-->

    <ImageView
        android:id="@+id/imageView117"
        android:layout_width="343dp"
        android:layout_height="667dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="184dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tree2" />

    <ImageView
        android:id="@+id/imageView116"
        android:layout_width="482dp"
        android:layout_height="371dp"
        android:layout_marginBottom="-111dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/grass1" />

    <!--This image view displays an image of a penguin including its height, width, and constraints-->

    <!--This image view displays an image of a speech bubble including its height, width, rotation, and constraints-->

    <!--This text view displays text including its height, width, text colour, text size, and constraints-->


    <ImageView
        android:id="@+id/imageView118"
        android:layout_width="130dp"
        android:layout_height="183dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="580dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/penguin" />

    <ImageView
        android:id="@+id/imageView119"
        android:layout_width="195dp"
        android:layout_height="178dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="416dp"
        android:rotation="15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/speech_b" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="28dp"
        android:text="Trace and Learn \n the letter X!"
        android:textColor="@color/black"
        android:textSize="47px"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
