<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_background"
    tools:context=".Difficulty_Page">

    <!-- Title TextView -->

    <!-- Letters in Boxes -->

    <!-- Add similar TextView elements for other letters -->

    <!-- For example -->


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/font_family"
        android:text="TRACE 'N LEARN"
        android:textColor="@color/black"
        android:textSize="90px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode: Easy"
        android:textColor="@color/black"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/boxC"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:background="@xml/border_pink"
        android:gravity="center"

        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <ImageView
        android:id="@+id/imageViewC"
        android:layout_width="35dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/boxC"
        app:layout_constraintEnd_toEndOf="@+id/boxC"
        app:layout_constraintStart_toStartOf="@+id/boxC"
        app:layout_constraintTop_toTopOf="@+id/boxC"
        app:srcCompat="@drawable/letter_c" />

    <TextView
        android:id="@+id/boxD"
        android:layout_width="72dp"
        android:layout_height="70dp"

        android:layout_marginStart="112dp"
        android:layout_marginTop="84dp"

        android:background="@xml/border_green"
        android:gravity="center"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/boxC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <ImageView
        android:id="@+id/imageViewD"
        android:layout_width="35dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/boxD"
        app:layout_constraintEnd_toEndOf="@+id/boxD"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/boxD"
        app:layout_constraintTop_toTopOf="@+id/boxD"
        app:srcCompat="@drawable/letter_d" />
    <!-- Repeat the pattern for other letters -->

    <TextView
        android:id="@+id/boxG"
        android:layout_width="72dp"
        android:layout_height="70dp"


        android:layout_marginEnd="16dp"
        android:background="@xml/border_red"
        android:gravity="center"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/boxD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView2"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageViewG"
        android:layout_width="35dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/boxG"
        app:layout_constraintEnd_toEndOf="@+id/boxG"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/boxG"
        app:layout_constraintTop_toTopOf="@+id/boxG"
        app:srcCompat="@drawable/letter_g" />

    <TextView
        android:id="@+id/boxE"
        android:layout_width="72dp"
        android:layout_height="70dp"

        android:layout_marginStart="216dp"
        android:layout_marginTop="84dp"

        android:background="@xml/border_orange"
        android:gravity="center"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/boxG"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageViewE"
        android:layout_width="35dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/boxE"
        app:layout_constraintEnd_toEndOf="@+id/boxE"
        app:layout_constraintStart_toStartOf="@+id/boxE"
        app:layout_constraintTop_toTopOf="@+id/boxE"
        app:srcCompat="@drawable/letter_e" />

    <TextView
        android:id="@+id/boxH"
        android:layout_width="72dp"
        android:layout_height="70dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@xml/border_dark_blue"
        android:gravity="center"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxC" />

    <ImageView
        android:id="@+id/imageViewH"
        android:layout_width="35dp"
        android:layout_height="30dp"

        app:layout_constraintBottom_toBottomOf="@+id/boxH"
        app:layout_constraintEnd_toEndOf="@+id/boxH"
        app:layout_constraintStart_toStartOf="@+id/boxH"
        app:layout_constraintTop_toTopOf="@+id/boxH"
        app:srcCompat="@drawable/letter_h" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="369dp"
        android:layout_height="734dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tree2" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="476dp"
        android:layout_height="224dp"
        android:layout_marginBottom="-39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/grass1" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="203dp"
        android:layout_height="466dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="-137dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/moose" />

    <ImageView
        android:id="@+id/imageView120"
        android:layout_width="167dp"
        android:layout_height="171dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="164dp"
        android:rotation="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/speech_b" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="236dp"
        android:text="Choose a letter\n above to trace!"
        android:textColor="@color/black"
        android:textSize="47px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
